{
    "productName": "OABS",
    "version": "0.1.0",
    "identifier": "me.edoren.oabs-client",
    "build": {
        "beforeDevCommand": "trunk serve",
        "beforeBuildCommand": "trunk build",
        "frontendDist": "../dist",
        "devUrl": "http://localhost:1420"
    },
    "app": {
        "withGlobalTauri": true,
        "windows": [
            {
                "fullscreen": false,
                "height": 320,
                "resizable": false,
                "maximizable": false,
                "title": "OABS [Open Audio Broadcast Software]",
                "width": 460
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ]
    },
    "plugins": {}
}
